.content-div {
    min-height: 124px;
    /*min-width: 345px;*/
    border: 2px solid #EEF0F2;
    border-radius: 12px;
    margin-top: 16px;
    margin-left:16px;
    margin-right:16px;
    padding-bottom:16px;
}

    .content-div > .header-div {
        display: inline-grid;
        grid: 'title title title title blank checkbox' 'icon time dot button blank checkbox';
        /*grid-template-columns: 20px 32px 8px max-content auto max-content;*/
        grid-template-columns: 20px max-content 12px max-content auto max-content;
        gap: 0px;
        margin-left: 16px;
        margin-top: 16px;
        width: 100%;
    }

    .content-div > .header-dash-border-div {
        border-top: 1px dashed #E8E8E8;
        margin-top: 14px;
        margin-left:16px;
        margin-right:16px;
    }

.title-label {
    grid-area: title;
}


.image-container-div {
    grid-area: icon;
    min-height: 20px;
    width: 20px;
    height: 20px;
    justify-content: center;
    text-align: center;
    margin-top: 3px;
}

    .image-container-div > .icon-image {        
        width: 12px;
        height: 12px;      
    }

.time-elapsed-label {
    grid-area: time;
    min-height: 20px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    color: #4D4D4D;
    text-align: center;
    margin-top: 8px;
    padding: 0px;
    text-align: left;
}

.dot {
    grid-area: dot;
    width: 3px;
    height: 3px;
    background-color: #D9D9D9;
    border-radius: 50%;
    display: inline-block;
    margin-top: 16px;
    margin-left:5px;
}

.snooze-button {
    grid-area: button;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    color: #006272;
    min-width: 54px;
    min-height: 20px;
    border-color: transparent;
    background-color: transparent;
    margin-top: 4px;
    text-align: left;
    padding: 0px;
}

.block-div {
    grid-area: blank;
    width: 100%;
}

.checkbox-input {
    grid-area: checkbox;
    width: 24px;
    height: 24px;
    border: 1px solid #CED3D7;
    border-radius: 4px;
    margin-right: 32px;
    justify-self:end;
}

    .checkbox-input:checked {
        accent-color: #379237;
    }

.tablet-description-container-div {
   /* display: inline-grid;
    grid: 'icon tablet dot meal dot sleep dot meal';
    grid-template-columns: max-content max-content max-content max-content;*/
    display:inline-block;   
    gap: 0px;
    margin-left: 16px;
    /*margin-top: 16px;*/
    margin-right:16px;
    /*width: 100%;*/
    padding: 0px;
}

    .tablet-description-container-div > .tablet-description-image-container-div {
        display: inherit;
        grid-area: icon;
        min-height: 20px;
        width: 20px;
        height: 20px;
        justify-content: center;
        text-align: center;
        margin-top: 2px;
    }

        .tablet-description-container-div > .tablet-description-image-container-div > .tablet-description-icon-image {
            width: 12px;
            height: 12px;
        }

    .tablet-description-container-div > .tablet-description-label {
        grid-area: tablet;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        /*margin-left:8px;*/
    }

    .tablet-description-container-div > .tablet-description-dot {
        grid-area: dot;
        width: 3px;
        height: 3px;
        background-color: #D9D9D9;
        border-radius: 50%;
        display: inline-block;
        /*margin-top: 8px;*/
        margin-left: 8px;
        margin-right: 4px;
        margin-bottom: 2px;
    }

    .tablet-description-container-div > .tablet-before-meal-description-label {
        grid-area: meal;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 16px;
        padding-top:2px;
    }

.avoid-description-div {
    display: grid;
    grid: 'icon description';
    grid-template-columns: max-content auto;
    gap: 0px;
    margin-left: 16px;
    margin-top: 16px;
    margin-right: 16px;
    width: fit-content;
    padding: 0px;
    padding-right: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
    background: linear-gradient(270deg, #EEF0F2 0%, rgba(238, 240, 242, 0) 100%);
    border-radius: 30px;
}

    .avoid-description-div > .avoid-description-image-container-div {
        display: inherit;
        grid-area: icon;
        min-height: 20px;
        width: 20px;
        height: 20px;
        justify-content: center;
        text-align: center;
        margin-top: 0px;
    }

        .avoid-description-div > .avoid-description-image-container-div > .avoid-description-icon-image {
            width: 12px;
            height: 12px;
        }

    .avoid-description-div > .avoid-description-label {
        grid-area: description;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 16px;
        word-wrap:break-word;
    }