.content-div {
    background-color: white;
    display: block;
    position: fixed;
    width: 100%;
    height: 45%;
    z-index: 6;
    text-align: center;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
    border-radius: 12px 12px 0px 0px;
    bottom: 0px;
}

.header-div {
    width: 100%;
    margin-top: 24px;
    margin-left:16px;
    margin-right:16px;
    display: inline-grid;
    grid: 'title blank closebutton margin';
    grid-template-columns: max-content auto max-content 16px;
}

    .header-div > .title-label {
        text-align: center;
        align-items: center;
        display: flex;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 24px;
        color: #000000;
    }

.header-div > .block-div {
    grid-area: blank;
    width: 100%;
}

    .header-div > .button-content-group-div {
        grid-area: closebutton;
        margin-right: 16px;
        /*margin-top: 24px;*/
        height: 36px;
    }

        .header-div > .button-content-group-div > .close-button-icon-image {
            width: 14px;
            height: 14px;
        }

        .header-div > .button-content-group-div > .close-button {
            float: right;
            /*width: 84px;*/
            width: 100px;
            height: 36px;
            border: 1px solid #EEF0F2;
            border-radius: 40px;
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            color: black;
            align-items: center;
            display: flex;
            padding-left: 12px;
        }

.close-button-icon-image {
    margin-right: 4px;
}

.card-div {
    width: 343px;
    height: 104px;
    border: 1px solid #EEF0F2;
    border-radius: 8px;
    display: inline-block;
    margin-top:16px;
}

    .card-div > .card-header-label {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        color: #333333;
        align-items: start;
        display: flex;
        margin-left:16px;
        margin-top:16px;
    }

    .card-div > .button-group-div {
        width: 100%;
        display: flex;
        margin-top:16px;
        
    }

.thirty-minutes-button {
    width: 72px;
    height: 36px;
    border-radius: 6px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    background-color: #006272;
    color: #FFFFFF;
    margin-left: 16px;
    border-color: #EEF0F2;
    padding: 0px;
}

.forty-five-minutes-button {
    width: 72px;
    height: 36px;
    border-radius: 6px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    text-align: center;
    background-color: #FFFFFF;
    margin-left: 12px;
    border-color: #EEF0F2;
    padding: 0px;
    color: #4D4D4D;
}

.one-hour-button {
    width: 72px;
    height: 36px;
    border-radius: 6px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    text-align: center;
    background-color: #FFFFFF;
    margin-left: 12px;
    border-color: #EEF0F2;
    padding: 0px;
    color: #4D4D4D;
}

.custom-button {
    width: 72px;
    height: 36px;
    border-radius: 6px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    text-align: center;
    background-color: #FFFFFF;
    border-color: #EEF0F2;
    margin-left: 12px;
    margin-right: 12px;
    padding: 0px;
    color: #4D4D4D;
}