# Feet_up

./: ASPNET-CORE7-DOC-LINK.txt  FitApp.sln  FitAppAdminWeb.sln  FitAppApi.sln  Graph1.dgml  MAUI-BLAZOR (phone app) links.txt  README.md  Readme-AzureResources.txt  Readme-Code-First-database.txt  Readme.txt
AirApnFunctions/: AirApnFunctions.csproj  Function1.cs  Program.cs  Push.cs  Scheduler.cs  StartUp.cs  Test.cs  efpt.config.json  host.json
AirApnFunctions/Models/: Apn.cs  FitAppContext.cs  User.cs
AirApnFunctions/Properties/: launchSettings.json
AirNotificationHubFunction/: AirNotificationHubFunction.csproj  Function1.cs  RegisterDevice.cs
ConsoleTest/: ConsoleTest.csproj  Program.cs
DAO layer/: ConnectedUsers.cs  DAOLayer.Net7.csproj  Message.cs  User.cs  UserContext.cs
DAO layer/Enums/: UserCategory.cs  UserTiers.cs
DAO layer/Helper Objects/: UserPair.cs
DAO layer/Migrations/: Configuration.cs
DAOLayer.Net7/: DAOLayer.Net7.csproj  efpt.config.json
DAOLayer.Net7/Chat/: ChatContext.cs  Country.cs  Image.cs  MsgBroadcast.cs  MsgMessage.cs  MsgRoom.cs  UInternalNotes.cs  User.cs
DAOLayer.Net7/Exercise/: Country.cs  Eds12weekPlan.cs  EdsAvaiableSetMetrics.cs  EdsDailyPlan.cs  EdsEquipment.cs  EdsExercise.cs  EdsExerciseClass.cs  EdsExerciseType.cs  EdsExerciseTypeUserHistory.cs  EdsExerciseTypeUserHistorySetHistory.cs  EdsForce.cs  EdsLevel.cs  EdsMainMuscleWorked.cs  EdsMechanicsType.cs  EdsOtherMuscleWorked.cs  EdsReasonForReschedule.cs  EdsReasonForSkipping.cs  EdsSet.cs  EdsSetDefaults.cs  EdsSetMetricTypes.cs  EdsSetMetrics.cs  EdsSetMetricsDefault.cs  EdsSport.cs  EdsTrainingSession.cs  EdsWeeklyPlan.cs  ExerciseContext.cs  User.cs
DAOLayer.Net7/Logs/: Logs.cs  LogsContext.cs
DAOLayer.Net7/Nutrition/: Country.cs  FmsDishType.cs  FnsErrorCode.cs  FnsMealType.cs  FnsNutritionActualDay.cs  FnsNutritionActualDish.cs  FnsNutritionActualMeal.cs  FnsTranscriptionType.cs  NutritionContext.cs  User.cs
DAOLayer.Net7/Supplement/: Country.cs  NdsSupplementCustomerInventory.cs  NdsSupplementInstruction.cs  NdsSupplementLegalStatus.cs  NdsSupplementLegalStatusTypes.cs  NdsSupplementPlanDaily.cs  NdsSupplementPlanDose.cs  NdsSupplementPlanSupplement.cs  NdsSupplementPlanWeekly.cs  NdsSupplementReference.cs  NdsSupplementSchedule.cs  NdsSupplementScheduleDose.cs  NdsSupplementSchedulePerDate.cs  NdsSupplementSkipReason.cs  NdsTemplateSupplementPlanDaily.cs  NdsTemplateSupplementPlanDose.cs  NdsTemplateSupplementPlanSupplement.cs  NdsTemplateSupplementPlanWeekly.cs  NdsUnitMetric.cs  SupplementContext.cs  User.cs
DAOLayer.Net7/User/: Address.cs  Apn.cs  ApnErrorLog.cs  ApnLogs.cs  ApnSchedule.cs  Country.cs  Gender.cs  QtoolConnect.cs  UGenericQuestions.cs  UInternalNotes.cs  User.cs  UserContext.cs
DataEntryTest/: DataEntryTest.csproj  Database.cs  Program.cs  Startup.cs  appsettings.json  testfitappContext.dgml
DataEntryTest/Controllers/: Eds12weekPlan1Controller.cs  Eds12weekPlanController.cs  EdsAvaiableSetMetricsController.cs  EdsDailyPlansController.cs  EdsEquipmentsController.cs  EdsExerciseClassesController.cs  EdsExerciseTypesController.cs  EdsExercisesController.cs  EdsForcesController.cs  EdsLevelsController.cs  EdsMainMuscleWorkedsController.cs  EdsMechanicsTypesController.cs  EdsOtherMuscleWorkedsController.cs  EdsSetDefaultsController.cs  EdsSetMetricTypesController.cs  EdsSetMetricsController.cs  EdsSetMetricsDefaultsController.cs  EdsSetsController.cs  EdsSportsController.cs  EdsTrainingSessionsController.cs  EdsWeeklyPlansController.cs  UsersController.cs
DataEntryTest/Models/: Eds12weekPlan.cs  EdsAvaiableSetMetrics.cs  EdsDailyPlan.cs  EdsEquipment.cs  EdsExercise.cs  EdsExerciseClass.cs  EdsExerciseType.cs  EdsForce.cs  EdsLevel.cs  EdsMainMuscleWorked.cs  EdsMechanicsType.cs  EdsOtherMuscleWorked.cs  EdsSet.cs  EdsSetDefaults.cs  EdsSetMetricTypes.cs  EdsSetMetrics.cs  EdsSetMetricsDefault.cs  EdsSport.cs  EdsTrainingSession.cs  EdsWeeklyPlan.cs  User.cs  testfitappContext.cs
DataEntryTest/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DataEntryTest/Properties/: launchSettings.json
FitAppData.Net7/: Eds12weekPlan.cs  EdsAvaiableSetMetrics.cs  EdsDailyPlan.cs  EdsEquipment.cs  EdsExercise.cs  EdsExerciseClass.cs  EdsExerciseType.cs  EdsForce.cs  EdsLevel.cs  EdsMainMuscleWorked.cs  EdsMechanicsType.cs  EdsOtherMuscleWorked.cs  EdsSet.cs  EdsSetDefaults.cs  EdsSetMetricTypes.cs  EdsSetMetrics.cs  EdsSetMetricsDefault.cs  EdsSport.cs  EdsTrainingSession.cs  EdsWeeklyPlan.cs  FitAppData.Net7.csproj  User.cs  testfitappContext.cs
FitappAdminWeb.Net7/: FitappAdminWeb.Net7.csproj  Program.cs  appsettings.json  libman.json
FitappAdminWeb.Net7/Controllers/: ChatController.cs  HomeController.cs  LookupController.cs  MessageController.cs  NutritionController.cs  OverviewController.cs  SupplementController.cs  TrainingController.cs  UserController.cs
FitappAdminWeb.Net7/Hubs/: ChatHub.cs
FitappAdminWeb.Net7/Models/: ErrorViewModel.cs  LookupModels.cs  MessageModels.cs  MuhdoRegisterModel.cs  NutritionModels.cs  PromotionModels.cs  SupplementModels.cs  TrainingModels.cs  UserModels.cs
FitappAdminWeb.Net7/Properties/: launchSettings.json
FitappAdminWeb.Net7/Views/: _ViewImports.cshtml
FitappApi.Net7/: ApplicationDbContext.dgml  ConfigureSwaggerOptions.cs  ExerciseContext.dgml  FitappApi.Net7.csproj  NutritionContext.dgml  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
FitappApi.Net7/Controllers/: AESAgent.cs  AutomationController.cs  (+8 more)
LogHelper/: LogHelper.csproj  sLogHelper.cs
MauiApp1/: App.xaml  App.xaml.cs  GoogleService-Info.plist  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs  UsesPermissionAttribute.cs  deployment_cert.der  filename.keystore  google-services.json  googlepublish  proguard.cfg
MessageApi.Net7/: FrontendMessage.cs  MessageApi.Net7.csproj  MessageApi.cs  RecievedMessage.cs
MuhdoApi.Net7/: MuhdoApi.Net7.csproj  MuhdoMiddleware.cs
SupplementApi.Net7/: SupplementApi.Net7.cs  SupplementApi.Net7.csproj
(+620 files in other folders)
