<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AIR.Maui.FitnessData.Client" Version="1.0.0-alpha35" />
    <PackageReference Include="AIR.Maui.SecurityServices.Client" Version="1.0.0-alpha08" />
    <PackageReference Include="AIR.Maui.SecurityServices.Common" Version="1.0.0-alpha08" />
    <PackageReference Include="AIR.NetCore.SecurityServices.Common" Version="1.0.0-alpha07" />
    <PackageReference Include="AIR.NetCore.SecurityServices.Core" Version="1.0.0-alpha07" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChartApi.Net7\ChartApi.Net7.csproj" />
    <ProjectReference Include="..\ParentMiddleWare\ParentMiddleWare.csproj" />
  </ItemGroup>

</Project>
