<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AIR.Maui.FitnessData.Client" Version="1.0.0-alpha35" />
    <PackageReference Include="AIR.Maui.SecurityServices.Client" Version="1.0.0-alpha08" />
    <PackageReference Include="AIR.Maui.SecurityServices.Common" Version="1.0.0-alpha08" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAOLayer.Net7\DAOLayer.Net7.csproj" />
    <ProjectReference Include="..\ExerciseApi.Net7\ExerciseApi.Net7.csproj" />
    <ProjectReference Include="..\FeedApi.Net7\FeedApi.Net7.csproj" />
    <ProjectReference Include="..\FitAppData.Net7\FitAppData.Net7.csproj" />
    <ProjectReference Include="..\MessageApi.Net7\MessageApi.Net7.csproj" />
    <ProjectReference Include="..\Messaging.Net7\Messaging.Net7.csproj" />
    <ProjectReference Include="..\ParentMiddleWare\ParentMiddleWare.csproj" />
    <ProjectReference Include="..\UserApi.Net7\UserApi.Net7.csproj" />
  </ItemGroup>

</Project>
