Montserrat-Bold.ttf
Montserrat-Italic-VariableFont_wght.ttf
Montserrat-Medium.ttf
Montserrat-Regular.ttf
Montserrat-VariableFont_wght.ttf
add_new_white_24x24.scale-100.png
air_icon_90x32.scale-100.png
air_icon_white_68x24.scale-100.png
alert_24x24.scale-100.png
alert_44x44.scale-100.png
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
backicon_20x10.scale-100.png
cancel.scale-100.png
cancel.scale-125.png
cancel.scale-150.png
cancel.scale-200.png
cancel.scale-400.png
checkmark.scale-100.png
clock_black_14x14.scale-100.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
icon_32x32.scale-100.png
information_24x24.scale-100.png
information_44x44.scale-100.png
kebab_16x16.scale-100.png
lighting_12x14.scale-100.png
lightning.scale-100.png
lightning.scale-125.png
lightning.scale-150.png
lightning.scale-200.png
lightning.scale-400.png
lightningoff.scale-100.png
lightningoff.scale-125.png
lightningoff.scale-150.png
lightningoff.scale-200.png
lightningoff.scale-400.png
mail_white_20x20.scale-100.png
paperplane.scale-100.png
paperplane.scale-125.png
paperplane.scale-150.png
paperplane.scale-200.png
paperplane.scale-400.png
paperplanecolored.scale-100.png
paperplanecolored.scale-125.png
paperplanecolored.scale-150.png
paperplanecolored.scale-200.png
paperplanecolored.scale-400.png
play_24x24.scale-100.png
profile_24x24.scale-100.png
profile_white_24x24.scale-100.png
question_24x24.scale-100.png
question_44x44.scale-100.png
schedule_20x20.scale-100.png
trash_18x20.scale-100.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
wwwroot\MauiApp1.styles.css
wwwroot\MauiApp1.bundle.scp.css
Pages\AddExercise\AddExercisePage.razor.css
Pages\Chat\ViewChatDetailPage.razor.css
Pages\Index.razor.css
Pages\Mindfulness\SelectMeditation.razor.css
Pages\Mindfulness\ViewFeedItemMindfulnessPage.razor.css
Pages\Nutrient\Overview.razor.css
Pages\Nutrient\SearchRecipes.razor.css
Pages\Supplement\ListSupplementItem.razor.css
Pages\Supplement\ListUpdateSupplementItem.razor.css
Pages\Supplement\ViewFeedItemSupplementPage.razor.css
Pages\Supplement\ViewSnoozePage.razor.css
Pages\Supplement\ViewSupplementDetailsCard.razor.css
Pages\Supplement\ViewSupplementItem.razor.css
AboutAssets.txt
Shared\MainLayout.razor.css
Shared\NavMenu.razor.css
wwwroot\addExercisePage.html
wwwroot\chatContentPage.html
wwwroot\css\app.css
wwwroot\css\bootstrap\bootstrap.min.css
wwwroot\css\bootstrap\bootstrap.min.css.map
wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css
wwwroot\css\open-iconic\font\fonts\montserrat-italic-variablefont_wght.ttf
wwwroot\css\open-iconic\font\fonts\montserrat-regular.ttf
wwwroot\css\open-iconic\font\fonts\montserrat-variablefont_wght.ttf
wwwroot\css\open-iconic\font\fonts\open-iconic.eot
wwwroot\css\open-iconic\font\fonts\open-iconic.otf
wwwroot\css\open-iconic\font\fonts\open-iconic.svg
wwwroot\css\open-iconic\font\fonts\open-iconic.ttf
wwwroot\css\open-iconic\font\fonts\open-iconic.woff
wwwroot\css\open-iconic\FONT-LICENSE
wwwroot\css\open-iconic\ICON-LICENSE
wwwroot\css\open-iconic\README.md
wwwroot\external\jquery-ui\AUTHORS.txt
wwwroot\external\jquery-ui\external\jquery\jquery.js
wwwroot\external\jquery-ui\external\jquery\jquery-3.6.4.min.js
wwwroot\external\jquery-ui\images\ui-icons_444444_256x240.png
wwwroot\external\jquery-ui\images\ui-icons_555555_256x240.png
wwwroot\external\jquery-ui\images\ui-icons_777620_256x240.png
wwwroot\external\jquery-ui\images\ui-icons_777777_256x240.png
wwwroot\external\jquery-ui\images\ui-icons_cc0000_256x240.png
wwwroot\external\jquery-ui\images\ui-icons_ffffff_256x240.png
wwwroot\external\jquery-ui\jquery-ui.min.css
wwwroot\external\jquery-ui\jquery-ui.min.js
wwwroot\external\jquery-ui\LICENSE.txt
wwwroot\external\scripts\swipedEvents.js
wwwroot\index.html
wwwroot\resources\mipmap\images.png
wwwroot\resources\mipmap\tmpicon.svg
wwwroot\resources\private\icons\logo\16full.svg
wwwroot\resources\private\icons\logo\16icon.svg
wwwroot\resources\private\icons\logo\24full.svg
wwwroot\resources\private\icons\logo\24icon.svg
wwwroot\resources\private\icons\logo\32full.svg
wwwroot\resources\private\icons\logo\32icon.svg
wwwroot\resources\private\images\coffee_cup.png
wwwroot\resources\private\images\dart_board_front_2.png
wwwroot\resources\public\icons\arrows\arrow.svg
wwwroot\resources\public\icons\arrows\arrow2.svg
wwwroot\resources\public\icons\arrows\arrow3.svg
wwwroot\resources\public\icons\arrows\arrow5.svg
wwwroot\resources\public\icons\arrows\bottomalignment.svg
wwwroot\resources\public\icons\arrows\bottomalignment2.svg
wwwroot\resources\public\icons\arrows\bottomleftarrow.svg
wwwroot\resources\public\icons\arrows\bottomrightarrow.svg
wwwroot\resources\public\icons\arrows\caret.svg
wwwroot\resources\public\icons\arrows\compress.svg
wwwroot\resources\public\icons\arrows\connection.svg
wwwroot\resources\public\icons\arrows\connection1.svg
wwwroot\resources\public\icons\arrows\doubledownarrow.svg
wwwroot\resources\public\icons\arrows\doubleleftarrow.svg
wwwroot\resources\public\icons\arrows\doublerightarrow.svg
wwwroot\resources\public\icons\arrows\doubleuparrow.svg
wwwroot\resources\public\icons\arrows\downarrow.svg
wwwroot\resources\public\icons\arrows\downarrow1.svg
wwwroot\resources\public\icons\arrows\downarrow2.svg
wwwroot\resources\public\icons\arrows\download.svg
wwwroot\resources\public\icons\arrows\download1.svg
wwwroot\resources\public\icons\arrows\downwardgrowth.svg
wwwroot\resources\public\icons\arrows\enter.svg
wwwroot\resources\public\icons\arrows\expand.svg
wwwroot\resources\public\icons\arrows\expand1.svg
wwwroot\resources\public\icons\arrows\expand2.svg
wwwroot\resources\public\icons\arrows\expand3.svg
wwwroot\resources\public\icons\arrows\forward.svg
wwwroot\resources\public\icons\arrows\horizontalmaximize.svg
wwwroot\resources\public\icons\arrows\horizontalmaximize2.svg
wwwroot\resources\public\icons\arrows\horizontaloutwardarrows.svg
wwwroot\resources\public\icons\arrows\horizontalshrink.svg
wwwroot\resources\public\icons\arrows\horizontalshrink1.svg
wwwroot\resources\public\icons\arrows\leftalignment.svg
wwwroot\resources\public\icons\arrows\leftalignment2.svg
wwwroot\resources\public\icons\arrows\leftarrow.svg
wwwroot\resources\public\icons\arrows\leftarrow1.svg
wwwroot\resources\public\icons\arrows\leftarrow3.svg
wwwroot\resources\public\icons\arrows\leftarrow-narrow.svg
wwwroot\resources\public\icons\arrows\reply.svg
wwwroot\resources\public\icons\arrows\resize.svg
wwwroot\resources\public\icons\arrows\resize1.svg
wwwroot\resources\public\icons\arrows\resize6.svg
wwwroot\resources\public\icons\arrows\resizehorizontal.svg
wwwroot\resources\public\icons\arrows\resizehorizontal1.svg
wwwroot\resources\public\icons\arrows\resizehorizontal2.svg
wwwroot\resources\public\icons\arrows\resizehorizontal3.svg
wwwroot\resources\public\icons\arrows\resizevertical.svg
wwwroot\resources\public\icons\arrows\resizevertical1.svg
wwwroot\resources\public\icons\arrows\resizevertical2.svg
wwwroot\resources\public\icons\arrows\resizevertical3.svg
wwwroot\resources\public\icons\arrows\resizevertical4.svg
wwwroot\resources\public\icons\arrows\resizevertical5.svg
wwwroot\resources\public\icons\arrows\resizewindow.svg
wwwroot\resources\public\icons\arrows\resizewindow1.svg
wwwroot\resources\public\icons\arrows\resizewindow2.svg
wwwroot\resources\public\icons\arrows\resizewindow3.svg
wwwroot\resources\public\icons\arrows\resizewindow4.svg
wwwroot\resources\public\icons\arrows\resizewindow5.svg
wwwroot\resources\public\icons\arrows\righarrow3.svg
wwwroot\resources\public\icons\arrows\rightalignment.svg
wwwroot\resources\public\icons\arrows\rightalignment2.svg
wwwroot\resources\public\icons\arrows\rightarrow.svg
wwwroot\resources\public\icons\arrows\rightarrow1.svg
wwwroot\resources\public\icons\arrows\rightarrow2.svg
wwwroot\resources\public\icons\arrows\scrollup.svg
wwwroot\resources\public\icons\arrows\shrink.svg
wwwroot\resources\public\icons\arrows\shuffle.svg
wwwroot\resources\public\icons\arrows\shuffle2.svg
wwwroot\resources\public\icons\arrows\subdirectoryarrow.svg
wwwroot\resources\public\icons\arrows\topalignment.svg
wwwroot\resources\public\icons\arrows\topleftarrow.svg
wwwroot\resources\public\icons\arrows\topleftarrow2.svg
wwwroot\resources\public\icons\arrows\toprightarrow.svg
wwwroot\resources\public\icons\arrows\toprightarrow1.svg
wwwroot\resources\public\icons\arrows\turn left.svg
wwwroot\resources\public\icons\arrows\turn right.svg
wwwroot\resources\public\icons\arrows\turndownleft.svg
wwwroot\resources\public\icons\arrows\turndownright.svg
wwwroot\resources\public\icons\arrows\turnleftdown.svg
wwwroot\resources\public\icons\arrows\turnrightdown.svg
wwwroot\resources\public\icons\arrows\uparrow.svg
wwwroot\resources\public\icons\arrows\uparrow1.svg
wwwroot\resources\public\icons\arrows\uparrow2.svg
wwwroot\resources\public\icons\arrows\uparrow3.svg
wwwroot\resources\public\icons\arrows\upgrowth.svg
wwwroot\resources\public\icons\arrows\upload.svg
wwwroot\resources\public\icons\arrows\upload1.svg
wwwroot\resources\public\icons\arrows\upload2.svg
wwwroot\resources\public\icons\arrows\Vector-3.svg
wwwroot\resources\public\icons\arrows\Vector-4.svg
wwwroot\resources\public\icons\arrows\Vector-5.svg
wwwroot\resources\public\icons\arrows\Vector-6.svg
wwwroot\resources\public\icons\arrows\Vector-7.svg
wwwroot\resources\public\icons\arrows\verticalinwardarrows.svg
wwwroot\resources\public\icons\arrows\verticalresize.svg
wwwroot\resources\public\icons\arrows\verticalresize2.svg
wwwroot\resources\public\icons\arrows\verticalshrink.svg
wwwroot\resources\public\icons\business\aim.svg
wwwroot\resources\public\icons\business\bank.svg
wwwroot\resources\public\icons\business\bargraph.svg
wwwroot\resources\public\icons\business\bargraph1.svg
wwwroot\resources\public\icons\business\bargraph2.svg
wwwroot\resources\public\icons\business\bargraph3.svg
wwwroot\resources\public\icons\business\bargraph4.svg
wwwroot\resources\public\icons\business\bargraph5.svg
wwwroot\resources\public\icons\business\bargraph6.svg
wwwroot\resources\public\icons\business\bargraph7.svg
wwwroot\resources\public\icons\business\bill.svg
wwwroot\resources\public\icons\business\bill1.svg
wwwroot\resources\public\icons\business\bitcoin.svg
wwwroot\resources\public\icons\business\bitcoincoin.svg
wwwroot\resources\public\icons\business\calculation.svg
wwwroot\resources\public\icons\business\calendar.svg
wwwroot\resources\public\icons\business\calendar1.svg
wwwroot\resources\public\icons\business\cash.svg
wwwroot\resources\public\icons\business\cashbundle.svg
wwwroot\resources\public\icons\business\creditcard.svg
wwwroot\resources\public\icons\business\dollar.svg
wwwroot\resources\public\icons\business\dollar1.svg
wwwroot\resources\public\icons\business\dollar2.svg
wwwroot\resources\public\icons\business\dollar3.svg
wwwroot\resources\public\icons\business\dollarcoin.svg
wwwroot\resources\public\icons\business\euro.svg
wwwroot\resources\public\icons\business\eurocoin.svg
wwwroot\resources\public\icons\business\explodedpiechart.svg
wwwroot\resources\public\icons\business\focus.svg
wwwroot\resources\public\icons\business\goal.svg
wwwroot\resources\public\icons\business\growthchart.svg
wwwroot\resources\public\icons\business\growthgraph.svg
wwwroot\resources\public\icons\business\growthpresentation.svg
wwwroot\resources\public\icons\business\increasemoney.svg
wwwroot\resources\public\icons\business\invoice.svg
wwwroot\resources\public\icons\business\invoice1.svg
wwwroot\resources\public\icons\business\lightbulb.svg
wwwroot\resources\public\icons\business\lightbulb1.svg
wwwroot\resources\public\icons\business\money.svg
wwwroot\resources\public\icons\business\money1.svg
wwwroot\resources\public\icons\business\money2.svg
wwwroot\resources\public\icons\business\officebag.svg
wwwroot\resources\public\icons\business\officebag1.svg
wwwroot\resources\public\icons\business\officebag2.svg
wwwroot\resources\public\icons\business\officebag3.svg
wwwroot\resources\public\icons\business\officebag4.svg
wwwroot\resources\public\icons\business\officebag5.svg
wwwroot\resources\public\icons\business\officebag6.svg
wwwroot\resources\public\icons\business\officebag7.svg
wwwroot\resources\public\icons\business\percentage.svg
wwwroot\resources\public\icons\business\piechart.svg
wwwroot\resources\public\icons\business\pound.svg
wwwroot\resources\public\icons\business\poundcoin.svg
wwwroot\resources\public\icons\business\puzzle.svg
wwwroot\resources\public\icons\business\sitemap.svg
wwwroot\resources\public\icons\business\target.svg
wwwroot\resources\public\icons\business\withdrawal.svg
wwwroot\resources\public\icons\business\withdrawal1.svg
wwwroot\resources\public\icons\business\yen.svg
wwwroot\resources\public\icons\business\yencoin.svg
wwwroot\resources\public\icons\communication\call.svg
wwwroot\resources\public\icons\communication\call1.svg
wwwroot\resources\public\icons\communication\call2.svg
wwwroot\resources\public\icons\communication\call3.svg
wwwroot\resources\public\icons\communication\callbounce.svg
wwwroot\resources\public\icons\communication\callcancel.svg
wwwroot\resources\public\icons\communication\callforward.svg
wwwroot\resources\public\icons\communication\callincoming.svg
wwwroot\resources\public\icons\communication\callnone.svg
wwwroot\resources\public\icons\communication\calloutgoing.svg
wwwroot\resources\public\icons\communication\callpause.svg
wwwroot\resources\public\icons\communication\computer.svg
wwwroot\resources\public\icons\communication\envelope.svg
wwwroot\resources\public\icons\communication\laptop.svg
wwwroot\resources\public\icons\communication\laptopconnection.svg
wwwroot\resources\public\icons\communication\mail.svg
wwwroot\resources\public\icons\communication\mail1.svg
wwwroot\resources\public\icons\communication\mailadd.svg
wwwroot\resources\public\icons\communication\mailalert.svg
wwwroot\resources\public\icons\communication\mailapprove.svg
wwwroot\resources\public\icons\communication\mailblock.svg
wwwroot\resources\public\icons\communication\mailbookmark.svg
wwwroot\resources\public\icons\communication\mailbookmark1.svg
wwwroot\resources\public\icons\communication\mailbox.svg
wwwroot\resources\public\icons\communication\mailcancel.svg
wwwroot\resources\public\icons\communication\mailedit.svg
wwwroot\resources\public\icons\communication\mailfast.svg
wwwroot\resources\public\icons\communication\mailfast1.svg
wwwroot\resources\public\icons\communication\mailforward.svg
wwwroot\resources\public\icons\communication\mailhelp.svg
wwwroot\resources\public\icons\communication\mailinformation.svg
wwwroot\resources\public\icons\communication\maillike.svg
wwwroot\resources\public\icons\communication\maillock.svg
wwwroot\resources\public\icons\communication\mailopen.svg
wwwroot\resources\public\icons\communication\mailprotected.svg
wwwroot\resources\public\icons\communication\mailreceive.svg
wwwroot\resources\public\icons\communication\mailreceive1.svg
wwwroot\resources\public\icons\communication\mailrefresh.svg
wwwroot\resources\public\icons\communication\mailremove.svg
wwwroot\resources\public\icons\communication\mailreply.svg
wwwroot\resources\public\icons\communication\mails.svg
wwwroot\resources\public\icons\communication\mailsearch.svg
wwwroot\resources\public\icons\communication\mailsend.svg
wwwroot\resources\public\icons\communication\mailsend1.svg
wwwroot\resources\public\icons\communication\mailshare.svg
wwwroot\resources\public\icons\communication\postbox.svg
wwwroot\resources\public\icons\communication\rss.svg
wwwroot\resources\public\icons\communication\stamp.svg
wwwroot\resources\public\icons\education\bell.svg
wwwroot\resources\public\icons\medical\addbook.svg
wwwroot\resources\public\icons\medical\ambulance.svg
wwwroot\resources\public\icons\medical\bandage.svg
wwwroot\resources\public\icons\medical\ear.svg
wwwroot\resources\public\icons\medical\health.svg
wwwroot\resources\public\icons\medical\health1.svg
wwwroot\resources\public\icons\medical\hearingaid.svg
wwwroot\resources\public\icons\medical\heartbeat.svg
wwwroot\resources\public\icons\medical\heartrate.svg
wwwroot\resources\public\icons\medical\medical.svg
wwwroot\resources\public\icons\medical\medicalfile.svg
wwwroot\resources\public\icons\medical\medicalkit.svg
wwwroot\resources\public\icons\medical\medicalsignboard.svg
wwwroot\resources\public\icons\medical\medicine.svg
wwwroot\resources\public\icons\medical\medicine1.svg
wwwroot\resources\public\icons\medical\medicinebottle.svg
wwwroot\resources\public\icons\medical\pulse.svg
wwwroot\resources\public\icons\medical\stretcher.svg
wwwroot\resources\public\icons\medical\syringe.svg
wwwroot\resources\public\icons\medical\thermometer.svg
wwwroot\resources\public\icons\medical\wheelchair.svg
wwwroot\resources\public\icons\multimedia\camera.svg
wwwroot\resources\public\icons\multimedia\stop.svg
wwwroot\resources\public\icons\photography\exposure.svg
wwwroot\resources\public\icons\photography\exposure1.svg
wwwroot\resources\public\icons\photography\eye.svg
wwwroot\resources\public\icons\photography\focus.svg
wwwroot\resources\public\icons\photography\focus1.svg
wwwroot\resources\public\icons\photography\focus2.svg
wwwroot\resources\public\icons\photography\focus3.svg
wwwroot\resources\public\icons\photography\highbrightness.svg
wwwroot\resources\public\icons\security\warning.svg
wwwroot\resources\public\icons\shapes\circle.svg
wwwroot\resources\public\icons\shapes\circle2.svg
wwwroot\resources\public\icons\shapes\heart.svg
wwwroot\resources\public\icons\shapes\heart1.svg
wwwroot\resources\public\icons\shapes\hexagon.svg
wwwroot\resources\public\icons\shapes\pentagon.svg
wwwroot\resources\public\icons\shapes\roundedsquare.svg
wwwroot\resources\public\icons\shapes\square.svg
wwwroot\resources\public\icons\shapes\star.svg
wwwroot\resources\public\icons\shapes\triangle.svg
wwwroot\resources\public\icons\sports\americanfootball.svg
wwwroot\resources\public\icons\sports\barbell.svg
wwwroot\resources\public\icons\sports\baseball.svg
wwwroot\resources\public\icons\sports\basketball.svg
wwwroot\resources\public\icons\sports\basketballhoop.svg
wwwroot\resources\public\icons\sports\bowling.svg
wwwroot\resources\public\icons\sports\canoe.svg
wwwroot\resources\public\icons\sports\cardclub.svg
wwwroot\resources\public\icons\sports\carddiamond.svg
wwwroot\resources\public\icons\sports\cardheart.svg
wwwroot\resources\public\icons\sports\cardspade.svg
wwwroot\resources\public\icons\sports\cup.svg
wwwroot\resources\public\icons\sports\dice1.svg
wwwroot\resources\public\icons\sports\dice2.svg
wwwroot\resources\public\icons\sports\dice3.svg
wwwroot\resources\public\icons\sports\dice4.svg
wwwroot\resources\public\icons\sports\dice5.svg
wwwroot\resources\public\icons\sports\dice6.svg
wwwroot\resources\public\icons\sports\football.svg
wwwroot\resources\public\icons\sports\golf.svg
wwwroot\resources\public\icons\sports\pingpong.svg
wwwroot\resources\public\icons\sports\tennisball.svg
wwwroot\resources\public\icons\sports\volleyballicon(missing).svg
wwwroot\resources\public\icons\time\clock.svg
wwwroot\resources\public\icons\time\clock1.svg
wwwroot\resources\public\icons\time\clock2.svg
wwwroot\resources\public\icons\time\clock3.svg
wwwroot\resources\public\icons\time\clock4.svg
wwwroot\resources\public\icons\time\clock5.svg
wwwroot\resources\public\icons\time\clock6.svg
wwwroot\resources\public\icons\time\clock7.svg
wwwroot\resources\public\icons\time\handwatch.svg
wwwroot\resources\public\icons\time\handwatch1.svg
wwwroot\resources\public\icons\time\stopwatch.svg
wwwroot\resources\public\icons\time\stopwatchoff.svg
wwwroot\resources\public\icons\uniconsSolid\approve_tick_green.svg
wwwroot\resources\public\icons\uniconsSolid\check.svg
wwwroot\resources\public\icons\userInterface\0+.svg
wwwroot\resources\public\icons\userInterface\10+.svg
wwwroot\resources\public\icons\userInterface\12+.svg
wwwroot\resources\public\icons\userInterface\13+.svg
wwwroot\resources\public\icons\userInterface\16+.svg
wwwroot\resources\public\icons\userInterface\17+.svg
wwwroot\resources\public\icons\userInterface\18+.svg
wwwroot\resources\public\icons\userInterface\21+.svg
wwwroot\resources\public\icons\userInterface\3+.svg
wwwroot\resources\public\icons\userInterface\6+.svg
wwwroot\resources\public\icons\userInterface\addnew.svg
wwwroot\resources\public\icons\userInterface\address(at).svg
wwwroot\resources\public\icons\userInterface\adjust.svg
wwwroot\resources\public\icons\userInterface\adjust1.svg
wwwroot\resources\public\icons\userInterface\adjust2.svg
wwwroot\resources\public\icons\userInterface\americanfootball.svg
wwwroot\resources\public\icons\userInterface\anchor.svg
wwwroot\resources\public\icons\userInterface\ankh.svg
wwwroot\resources\public\icons\userInterface\approve.svg
wwwroot\resources\public\icons\userInterface\approvetick.svg
wwwroot\resources\public\icons\userInterface\archery.svg
wwwroot\resources\public\icons\userInterface\archive.svg
wwwroot\resources\public\icons\userInterface\archway.svg
wwwroot\resources\public\icons\userInterface\asterisk.svg
wwwroot\resources\public\icons\userInterface\atmcard.svg
wwwroot\resources\public\icons\userInterface\attach.svg
wwwroot\resources\public\icons\userInterface\autoflash.svg
wwwroot\resources\public\icons\userInterface\babycarriage.svg
wwwroot\resources\public\icons\userInterface\back.svg
wwwroot\resources\public\icons\userInterface\backspace.svg
wwwroot\resources\public\icons\userInterface\backup.svg
wwwroot\resources\public\icons\userInterface\balance.svg
wwwroot\resources\public\icons\userInterface\bathtub.svg
wwwroot\resources\public\icons\userInterface\battery.svg
wwwroot\resources\public\icons\userInterface\batterycharging.svg
wwwroot\resources\public\icons\userInterface\bed.svg
wwwroot\resources\public\icons\userInterface\bell.svg
wwwroot\resources\public\icons\userInterface\bluetooth.svg
wwwroot\resources\public\icons\userInterface\box.svg
wwwroot\resources\public\icons\userInterface\brightnesslow.svg
wwwroot\resources\public\icons\userInterface\brightnessmaximum.svg
wwwroot\resources\public\icons\userInterface\brightnessmedium.svg
wwwroot\resources\public\icons\userInterface\brightnessmedium1.svg
wwwroot\resources\public\icons\userInterface\brightnessplus.svg
wwwroot\resources\public\icons\userInterface\brokenchain.svg
wwwroot\resources\public\icons\userInterface\building.svg
wwwroot\resources\public\icons\userInterface\cablecar.svg
wwwroot\resources\public\icons\userInterface\calculation.svg
wwwroot\resources\public\icons\userInterface\cancel.svg
wwwroot\resources\public\icons\userInterface\chargingplug.svg
wwwroot\resources\public\icons\userInterface\check.svg
wwwroot\resources\public\icons\userInterface\chip.svg
wwwroot\resources\public\icons\userInterface\close.svg
wwwroot\resources\public\icons\userInterface\close1.svg
wwwroot\resources\public\icons\userInterface\close2.svg
wwwroot\resources\public\icons\userInterface\coffee.svg
wwwroot\resources\public\icons\userInterface\colorpalette.svg
wwwroot\resources\public\icons\userInterface\contrast.svg
wwwroot\resources\public\icons\userInterface\cube.svg
wwwroot\resources\public\icons\userInterface\dashboard.svg
wwwroot\resources\public\icons\userInterface\dashboard1.svg
wwwroot\resources\public\icons\userInterface\date.svg
wwwroot\resources\public\icons\userInterface\dislike.svg
wwwroot\resources\public\icons\userInterface\doublebed.svg
wwwroot\resources\public\icons\userInterface\edit.svg
wwwroot\resources\public\icons\userInterface\exclamationmark.svg
wwwroot\resources\public\icons\userInterface\exclamationmark1.svg
wwwroot\resources\public\icons\userInterface\exclamationmark2.svg
wwwroot\resources\public\icons\userInterface\externallink.svg
wwwroot\resources\public\icons\userInterface\favorite.svg
wwwroot\resources\public\icons\userInterface\feed.svg
wwwroot\resources\public\icons\userInterface\filter.svg
wwwroot\resources\public\icons\userInterface\fire.svg
wwwroot\resources\public\icons\userInterface\flight.svg
wwwroot\resources\public\icons\userInterface\flying.svg
wwwroot\resources\public\icons\userInterface\forkandknife.svg
wwwroot\resources\public\icons\userInterface\forkandspoon.svg
wwwroot\resources\public\icons\userInterface\help.svg
wwwroot\resources\public\icons\userInterface\history.svg
wwwroot\resources\public\icons\userInterface\home.svg
wwwroot\resources\public\icons\userInterface\home1.svg
wwwroot\resources\public\icons\userInterface\hourglass.svg
wwwroot\resources\public\icons\userInterface\hyperlink.svg
wwwroot\resources\public\icons\userInterface\info.svg
wwwroot\resources\public\icons\userInterface\input.svg
wwwroot\resources\public\icons\userInterface\internet.svg
wwwroot\resources\public\icons\userInterface\key.svg
wwwroot\resources\public\icons\userInterface\key1.svg
wwwroot\resources\public\icons\userInterface\keyboard1.svg
wwwroot\resources\public\icons\userInterface\keyboarddown.svg
wwwroot\resources\public\icons\userInterface\keyboardup.svg
wwwroot\resources\public\icons\userInterface\knifeandfork.svg
wwwroot\resources\public\icons\userInterface\landing.svg
wwwroot\resources\public\icons\userInterface\layer.svg
wwwroot\resources\public\icons\userInterface\lifebuoy.svg
wwwroot\resources\public\icons\userInterface\lightning.svg
wwwroot\resources\public\icons\userInterface\lightning1.svg
wwwroot\resources\public\icons\userInterface\like.svg
wwwroot\resources\public\icons\userInterface\link.svg
wwwroot\resources\public\icons\userInterface\link1.svg
wwwroot\resources\public\icons\userInterface\location_info.svg
wwwroot\resources\public\icons\userInterface\login.svg
wwwroot\resources\public\icons\userInterface\login1.svg
wwwroot\resources\public\icons\userInterface\logout.svg
wwwroot\resources\public\icons\userInterface\logout1.svg
wwwroot\resources\public\icons\userInterface\magnifier.svg
wwwroot\resources\public\icons\userInterface\martini.svg
wwwroot\resources\public\icons\userInterface\megaphone.svg
wwwroot\resources\public\icons\userInterface\menu.svg
wwwroot\resources\public\icons\userInterface\menu1.svg
wwwroot\resources\public\icons\userInterface\microphone.svg
wwwroot\resources\public\icons\userInterface\minus.svg
wwwroot\resources\public\icons\userInterface\minus1.svg
wwwroot\resources\public\icons\userInterface\minus2.svg
wwwroot\resources\public\icons\userInterface\moctail.svg
wwwroot\resources\public\icons\userInterface\network.svg
wwwroot\resources\public\icons\userInterface\network1.svg
wwwroot\resources\public\icons\userInterface\newspaper.svg
wwwroot\resources\public\icons\userInterface\nobell.svg
wwwroot\resources\public\icons\userInterface\nocamera.svg
wwwroot\resources\public\icons\userInterface\nocaravoidtravelling.svg
wwwroot\resources\public\icons\userInterface\nochatmessage.svg
wwwroot\resources\public\icons\userInterface\nodisplay.svg
wwwroot\resources\public\icons\userInterface\nodisplay1.svg
wwwroot\resources\public\icons\userInterface\nodocument.svg
wwwroot\resources\public\icons\userInterface\nodocumentlandscape.svg
wwwroot\resources\public\icons\userInterface\nodrink.svg
wwwroot\resources\public\icons\userInterface\nofilter.svg
wwwroot\resources\public\icons\userInterface\nofolder.svg
wwwroot\resources\public\icons\userInterface\nohandbag.svg
wwwroot\resources\public\icons\userInterface\noimage.svg
wwwroot\resources\public\icons\userInterface\nolayers.svg
wwwroot\resources\public\icons\userInterface\nolayers1.svg
wwwroot\resources\public\icons\userInterface\nolocation.svg
wwwroot\resources\public\icons\userInterface\nolock.svg
wwwroot\resources\public\icons\userInterface\nomessage.svg
wwwroot\resources\public\icons\userInterface\nomobile.svg
wwwroot\resources\public\icons\userInterface\nomoney.svg
wwwroot\resources\public\icons\userInterface\nophoto.svg
wwwroot\resources\public\icons\userInterface\nopreview.svg
wwwroot\resources\public\icons\userInterface\noprinter.svg
wwwroot\resources\public\icons\userInterface\noschedule.svg
wwwroot\resources\public\icons\userInterface\nosync.svg
wwwroot\resources\public\icons\userInterface\notv.svg
wwwroot\resources\public\icons\userInterface\nowaterdrop.svg
wwwroot\resources\public\icons\userInterface\pagecollection.svg
wwwroot\resources\public\icons\userInterface\paperplane.svg
wwwroot\resources\public\icons\userInterface\parcel.svg
wwwroot\resources\public\icons\userInterface\pen.svg
wwwroot\resources\public\icons\userInterface\pencil.svg
wwwroot\resources\public\icons\userInterface\petrolpump.svg
wwwroot\resources\public\icons\userInterface\pizza.svg
wwwroot\resources\public\icons\userInterface\plane.svg
wwwroot\resources\public\icons\userInterface\plus.svg
wwwroot\resources\public\icons\userInterface\plussquare.svg
wwwroot\resources\public\icons\userInterface\power.svg
wwwroot\resources\public\icons\userInterface\process.svg
wwwroot\resources\public\icons\userInterface\purse.svg
wwwroot\resources\public\icons\userInterface\recycle.svg
wwwroot\resources\public\icons\userInterface\reducebrightness.svg
wwwroot\resources\public\icons\userInterface\reload.svg
wwwroot\resources\public\icons\userInterface\reload1.svg
wwwroot\resources\public\icons\userInterface\remove.svg
wwwroot\resources\public\icons\userInterface\repair.svg
wwwroot\resources\public\icons\userInterface\research.svg
wwwroot\resources\public\icons\userInterface\rotate.svg
wwwroot\resources\public\icons\userInterface\rssfeed.svg
wwwroot\resources\public\icons\userInterface\save.svg
wwwroot\resources\public\icons\userInterface\save1.svg
wwwroot\resources\public\icons\userInterface\search.svg
wwwroot\resources\public\icons\userInterface\setting.svg
wwwroot\resources\public\icons\userInterface\share.svg
wwwroot\resources\public\icons\userInterface\spacebar.svg
wwwroot\resources\public\icons\userInterface\spoonandfork.svg
wwwroot\resources\public\icons\userInterface\starbisected.svg
wwwroot\resources\public\icons\userInterface\steeringwheel....svg
wwwroot\resources\public\icons\userInterface\sun.svg
wwwroot\resources\public\icons\userInterface\swimmer.svg
wwwroot\resources\public\icons\userInterface\sync.svg
wwwroot\resources\public\icons\userInterface\syncerror.svg
wwwroot\resources\public\icons\userInterface\tablelamp.svg
wwwroot\resources\public\icons\userInterface\taxi.svg
wwwroot\resources\public\icons\userInterface\teaglass.svg
wwwroot\resources\public\icons\userInterface\toggleoff.svg
wwwroot\resources\public\icons\userInterface\toggleon.svg
wwwroot\resources\public\icons\userInterface\trafficsignal.svg
wwwroot\resources\public\icons\userInterface\trash.svg
wwwroot\resources\public\icons\userInterface\trash_red.svg
wwwroot\resources\public\icons\userInterface\trees.svg
wwwroot\resources\public\icons\userInterface\tv.svg
wwwroot\resources\public\icons\userInterface\umbrella.svg
wwwroot\resources\public\icons\userInterface\upload.svg
wwwroot\resources\public\icons\userInterface\vibrate.svg
wwwroot\resources\public\icons\userInterface\videocameraoff.svg
wwwroot\resources\public\icons\userInterface\voicemail.svg
wwwroot\resources\public\icons\userInterface\voicemail1.svg
wwwroot\resources\public\icons\userInterface\volumemaximum.svg
wwwroot\resources\public\icons\userInterface\volumemedium.svg
wwwroot\resources\public\icons\userInterface\volumemedium1.svg
wwwroot\resources\public\icons\userInterface\volumeminimum.svg
wwwroot\resources\public\icons\userInterface\volumemute.svg
wwwroot\resources\public\icons\userInterface\waterdrop.svg
wwwroot\resources\public\icons\userInterface\waterglass.svg
wwwroot\resources\public\icons\userInterface\waterglass1.svg
wwwroot\resources\public\icons\userInterface\wifi.svg
wwwroot\resources\public\icons\userInterface\wifioff.svg
wwwroot\resources\public\icons\userInterface\yinyang.svg
wwwroot\resources\public\icons\userInterface\zoomin.svg
wwwroot\resources\public\icons\userInterface\zoomout.svg
wwwroot\resources\public\icons\users\account.svg
wwwroot\resources\public\icons\users\profile.svg
wwwroot\resources\public\icons\users\reader.svg
wwwroot\resources\public\icons\users\user.svg
wwwroot\resources\public\icons\users\user+.svg
wwwroot\resources\public\icons\users\usercheck.svg
wwwroot\resources\public\icons\users\userexclamationmark.svg
wwwroot\resources\public\icons\users\userlocation.svg
wwwroot\resources\public\icons\users\userminus.svg
wwwroot\resources\public\icons\users\users.svg
wwwroot\resources\public\icons\users\userx.svg
wwwroot\resources\Rectangle346.png
wwwroot\resources\SampleMeditation.jpg
wwwroot\resources\SampleNutrient.png
wwwroot\scripts\pagescripts\IndexScripts.js
wwwroot\scripts\pagescripts\SandboxScripts.js
wwwroot\searchRecipes.html
