is_global = true
build_property.TargetFramework = net7.0-windows10.0.22621.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiApp1
build_property.RootNamespace = MauiApp1
build_property.ProjectDir = C:\Users\joseph.alulod\source\repos\Feet_up\MauiApp1\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\joseph.alulod\source\repos\Feet_up\MauiApp1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/joseph.alulod/source/repos/Feet_up/MauiApp1/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joseph.alulod/source/repos/Feet_up/MauiApp1/Areas/BarcodeScanning/Views/BarcodeScannerContentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Areas.BarcodeScanning.Views.BarcodeScannerContentPage.xaml
build_metadata.AdditionalFiles.TargetPath = Areas\BarcodeScanning\Views\BarcodeScannerContentPage.xaml
build_metadata.AdditionalFiles.RelativePath = Areas\BarcodeScanning\Views\BarcodeScannerContentPage.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joseph.alulod/source/repos/Feet_up/MauiApp1/Areas/BarcodeScanning/Views/BarcodeScanningResultContentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Areas.BarcodeScanning.Views.BarcodeScanningResultContentPage.xaml
build_metadata.AdditionalFiles.TargetPath = Areas\BarcodeScanning\Views\BarcodeScanningResultContentPage.xaml
build_metadata.AdditionalFiles.RelativePath = Areas\BarcodeScanning\Views\BarcodeScanningResultContentPage.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joseph.alulod/source/repos/Feet_up/MauiApp1/Areas/Biodata/Views/OverviewBiodata.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Areas.Biodata.Views.OverviewBiodata.xaml
build_metadata.AdditionalFiles.TargetPath = Areas\Biodata\Views\OverviewBiodata.xaml
build_metadata.AdditionalFiles.RelativePath = Areas\Biodata\Views\OverviewBiodata.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joseph.alulod/source/repos/Feet_up/MauiApp1/Areas/Chat/Views/ChatContentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Areas.Chat.Views.ChatContentPage.xaml
build_metadata.AdditionalFiles.TargetPath = Areas\Chat\Views\ChatContentPage.xaml
build_metadata.AdditionalFiles.RelativePath = Areas\Chat\Views\ChatContentPage.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joseph.alulod/source/repos/Feet_up/MauiApp1/Areas/Chat/Views/PromotionContentView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Areas.Chat.Views.PromotionContentView.xaml
build_metadata.AdditionalFiles.TargetPath = Areas\Chat\Views\PromotionContentView.xaml
build_metadata.AdditionalFiles.RelativePath = Areas\Chat\Views\PromotionContentView.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joseph.alulod/source/repos/Feet_up/MauiApp1/Areas/Chat/Views/ViewChatContentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Areas.Chat.Views.ViewChatContentPage.xaml
build_metadata.AdditionalFiles.TargetPath = Areas\Chat\Views\ViewChatContentPage.xaml
build_metadata.AdditionalFiles.RelativePath = Areas\Chat\Views\ViewChatContentPage.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joseph.alulod/source/repos/Feet_up/MauiApp1/Areas/Chat/Views/ViewHybridChatContentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Areas.Chat.Views.ViewHybridChatContentPage.xaml
build_metadata.AdditionalFiles.TargetPath = Areas\Chat\Views\ViewHybridChatContentPage.xaml
build_metadata.AdditionalFiles.RelativePath = Areas\Chat\Views\ViewHybridChatContentPage.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joseph.alulod/source/repos/Feet_up/MauiApp1/Areas/Chat/Views/ViewIOSChatContentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Areas.Chat.Views.ViewIOSChatContentPage.xaml
build_metadata.AdditionalFiles.TargetPath = Areas\Chat\Views\ViewIOSChatContentPage.xaml
build_metadata.AdditionalFiles.RelativePath = Areas\Chat\Views\ViewIOSChatContentPage.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joseph.alulod/source/repos/Feet_up/MauiApp1/Areas/Dashboard/Views/OverviewDashboard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Areas.Dashboard.Views.OverviewDashboard.xaml
build_metadata.AdditionalFiles.TargetPath = Areas\Dashboard\Views\OverviewDashboard.xaml
build_metadata.AdditionalFiles.RelativePath = Areas\Dashboard\Views\OverviewDashboard.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joseph.alulod/source/repos/Feet_up/MauiApp1/Areas/Exercise/Views/AddExerciseContentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Areas.Exercise.Views.AddExerciseContentPage.xaml
build_metadata.AdditionalFiles.TargetPath = Areas\Exercise\Views\AddExerciseContentPage.xaml
build_metadata.AdditionalFiles.RelativePath = Areas\Exercise\Views\AddExerciseContentPage.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joseph.alulod/source/repos/Feet_up/MauiApp1/Areas/Exercise/Views/SetPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Areas.Exercise.Views.SetPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Areas\Exercise\Views\SetPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Areas\Exercise\Views\SetPopup.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joseph.alulod/source/repos/Feet_up/MauiApp1/Areas/Exercise/Views/ViewSummaryTrainingSessionContentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Areas.Exercise.Views.ViewSummaryTrainingSessionContentPage.xaml
build_metadata.AdditionalFiles.TargetPath = Areas\Exercise\Views\ViewSummaryTrainingSessionContentPage.xaml
build_metadata.AdditionalFiles.RelativePath = Areas\Exercise\Views\ViewSummaryTrainingSessionContentPage.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joseph.alulod/source/repos/Feet_up/MauiApp1/Areas/Exercise/Views/ViewTrainingSessionContentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Areas.Exercise.Views.ViewTrainingSessionContentPage.xaml
build_metadata.AdditionalFiles.TargetPath = Areas\Exercise\Views\ViewTrainingSessionContentPage.xaml
build_metadata.AdditionalFiles.RelativePath = Areas\Exercise\Views\ViewTrainingSessionContentPage.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joseph.alulod/source/repos/Feet_up/MauiApp1/Areas/Exercise/Views/ViewVideoContentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Areas.Exercise.Views.ViewVideoContentPage.xaml
build_metadata.AdditionalFiles.TargetPath = Areas\Exercise\Views\ViewVideoContentPage.xaml
build_metadata.AdditionalFiles.RelativePath = Areas\Exercise\Views\ViewVideoContentPage.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joseph.alulod/source/repos/Feet_up/MauiApp1/Areas/Exercise/Views/ViewVideoPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Areas.Exercise.Views.ViewVideoPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Areas\Exercise\Views\ViewVideoPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Areas\Exercise\Views\ViewVideoPopup.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joseph.alulod/source/repos/Feet_up/MauiApp1/Areas/Mindfulness/views/SelectMeditationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Areas.Mindfulness.views.SelectMeditationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Areas\Mindfulness\views\SelectMeditationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Areas\Mindfulness\views\SelectMeditationPage.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joseph.alulod/source/repos/Feet_up/MauiApp1/Areas/Nutrient/Views/OverviewPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Areas.Nutrient.Views.OverviewPage.xaml
build_metadata.AdditionalFiles.TargetPath = Areas\Nutrient\Views\OverviewPage.xaml
build_metadata.AdditionalFiles.RelativePath = Areas\Nutrient\Views\OverviewPage.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joseph.alulod/source/repos/Feet_up/MauiApp1/Areas/Nutrient/Views/SearchRecipesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Areas.Nutrient.Views.SearchRecipesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Areas\Nutrient\Views\SearchRecipesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Areas\Nutrient\Views\SearchRecipesPage.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joseph.alulod/source/repos/Feet_up/MauiApp1/Areas/Overview/Views/HomeContentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Areas.Overview.Views.HomeContentPage.xaml
build_metadata.AdditionalFiles.TargetPath = Areas\Overview\Views\HomeContentPage.xaml
build_metadata.AdditionalFiles.RelativePath = Areas\Overview\Views\HomeContentPage.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joseph.alulod/source/repos/Feet_up/MauiApp1/Areas/Security/Views/ViewLoginContentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Areas.Security.Views.ViewLoginContentPage.xaml
build_metadata.AdditionalFiles.TargetPath = Areas\Security\Views\ViewLoginContentPage.xaml
build_metadata.AdditionalFiles.RelativePath = Areas\Security\Views\ViewLoginContentPage.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joseph.alulod/source/repos/Feet_up/MauiApp1/Areas/Supplement/Views/AddSupplementContentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Areas.Supplement.Views.AddSupplementContentPage.xaml
build_metadata.AdditionalFiles.TargetPath = Areas\Supplement\Views\AddSupplementContentPage.xaml
build_metadata.AdditionalFiles.RelativePath = Areas\Supplement\Views\AddSupplementContentPage.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joseph.alulod/source/repos/Feet_up/MauiApp1/Areas/Supplement/Views/AddSupplementFormContentView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Areas.Supplement.Views.AddSupplementFormContentView.xaml
build_metadata.AdditionalFiles.TargetPath = Areas\Supplement\Views\AddSupplementFormContentView.xaml
build_metadata.AdditionalFiles.RelativePath = Areas\Supplement\Views\AddSupplementFormContentView.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joseph.alulod/source/repos/Feet_up/MauiApp1/Areas/Supplement/Views/ListSupplements.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Areas.Supplement.Views.ListSupplements.xaml
build_metadata.AdditionalFiles.TargetPath = Areas\Supplement\Views\ListSupplements.xaml
build_metadata.AdditionalFiles.RelativePath = Areas\Supplement\Views\ListSupplements.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joseph.alulod/source/repos/Feet_up/MauiApp1/Areas/Supplement/Views/TabletCountContentView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Areas.Supplement.Views.TabletCountContentView.xaml
build_metadata.AdditionalFiles.TargetPath = Areas\Supplement\Views\TabletCountContentView.xaml
build_metadata.AdditionalFiles.RelativePath = Areas\Supplement\Views\TabletCountContentView.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joseph.alulod/source/repos/Feet_up/MauiApp1/Areas/Supplement/Views/ViewAddSupplementSuccessContentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Areas.Supplement.Views.ViewAddSupplementSuccessContentPage.xaml
build_metadata.AdditionalFiles.TargetPath = Areas\Supplement\Views\ViewAddSupplementSuccessContentPage.xaml
build_metadata.AdditionalFiles.RelativePath = Areas\Supplement\Views\ViewAddSupplementSuccessContentPage.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joseph.alulod/source/repos/Feet_up/MauiApp1/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joseph.alulod/source/repos/Feet_up/MauiApp1/Main.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = TWFpbi5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joseph.alulod/source/repos/Feet_up/MauiApp1/Pages/FetchData.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joseph.alulod/source/repos/Feet_up/MauiApp1/Pages/Sandbox.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2FuZGJveC5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joseph.alulod/source/repos/Feet_up/MauiApp1/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joseph.alulod/source/repos/Feet_up/MauiApp1/_Imports.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joseph.alulod/source/repos/Feet_up/MauiApp1/Pages/AddExercise/AddExercisePage.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkRXhlcmNpc2VcQWRkRXhlcmNpc2VQYWdlLnJhem9y
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = b-owmlg31lxh

[C:/Users/joseph.alulod/source/repos/Feet_up/MauiApp1/Pages/Chat/ViewChatDetailPage.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhdFxWaWV3Q2hhdERldGFpbFBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = b-aukp499u09

[C:/Users/joseph.alulod/source/repos/Feet_up/MauiApp1/Pages/Index.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = b-ks7hjf3382

[C:/Users/joseph.alulod/source/repos/Feet_up/MauiApp1/Pages/Mindfulness/SelectMeditation.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWluZGZ1bG5lc3NcU2VsZWN0TWVkaXRhdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = b-i5or8gixz9

[C:/Users/joseph.alulod/source/repos/Feet_up/MauiApp1/Pages/Mindfulness/ViewFeedItemMindfulnessPage.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWluZGZ1bG5lc3NcVmlld0ZlZWRJdGVtTWluZGZ1bG5lc3NQYWdlLnJhem9y
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = b-xxi84fzxqm

[C:/Users/joseph.alulod/source/repos/Feet_up/MauiApp1/Pages/Nutrient/Overview.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTnV0cmllbnRcT3ZlcnZpZXcucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = b-qagr0w0ttb

[C:/Users/joseph.alulod/source/repos/Feet_up/MauiApp1/Pages/Nutrient/SearchRecipes.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTnV0cmllbnRcU2VhcmNoUmVjaXBlcy5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = b-21qi2zzq0n

[C:/Users/joseph.alulod/source/repos/Feet_up/MauiApp1/Pages/Supplement/ListSupplementItem.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VwcGxlbWVudFxMaXN0U3VwcGxlbWVudEl0ZW0ucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = b-upz1w8duyc

[C:/Users/joseph.alulod/source/repos/Feet_up/MauiApp1/Pages/Supplement/ListUpdateSupplementItem.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VwcGxlbWVudFxMaXN0VXBkYXRlU3VwcGxlbWVudEl0ZW0ucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = b-3uy2xmku00

[C:/Users/joseph.alulod/source/repos/Feet_up/MauiApp1/Pages/Supplement/ViewFeedItemSupplementPage.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VwcGxlbWVudFxWaWV3RmVlZEl0ZW1TdXBwbGVtZW50UGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = b-ksl2mrxn5a

[C:/Users/joseph.alulod/source/repos/Feet_up/MauiApp1/Pages/Supplement/ViewSnoozePage.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VwcGxlbWVudFxWaWV3U25vb3plUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = b-5nq32y3ybf

[C:/Users/joseph.alulod/source/repos/Feet_up/MauiApp1/Pages/Supplement/ViewSupplementDetailsCard.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VwcGxlbWVudFxWaWV3U3VwcGxlbWVudERldGFpbHNDYXJkLnJhem9y
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = b-n7l2er1ool

[C:/Users/joseph.alulod/source/repos/Feet_up/MauiApp1/Pages/Supplement/ViewSupplementItem.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VwcGxlbWVudFxWaWV3U3VwcGxlbWVudEl0ZW0ucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = b-h7kh0qo1xk

[C:/Users/joseph.alulod/source/repos/Feet_up/MauiApp1/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = b-2x7irl77jk

[C:/Users/joseph.alulod/source/repos/Feet_up/MauiApp1/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = b-jyxw13b9jx
